<!DOCTYPE html>
<html>

<head>
	<title>Lab 14: Debugging Tools & Strategies  </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab14.css">
</head>

<body>
		<div id="content">
			<h1> Lab 14: Debugging & Strategies  </h1>

	    <h3> Challenges </h3>
		   <p>  We faced challenges with lab 10, and when we originally thought we would be debugging and working through the errors, we ultimately had to redo the whole assignment because of how wrong we had done it initially.   </p>
<br>

	     <h3> Problems</h3>
	      <p>  The main issue we fixed was not using a window prompt but an inputted submission prompt. Once we rewort the code using getELementById instead of document.write we were able to fix any syntax errors the popped up ultimately fixing all our issues and getting the lab 10 to work properly.  </p>
<br>

          <h3> Debugging Results</h3>
        <p>  </p>

      <img src="img14/debugged.code.jpg" width=650>
      <br>
      <img src="img14/workingscreenshot.jpg" width = 650>

  </div>

</body>
</html>
