<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Lab 2 - First HTML </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	</div>

		<div id="content">
			<h1>HELLO WORLD</h1>

			<img id="images" src="img/my-portrait.jpg">
<br>
			<p style= color:black>	My partner Cassidy, <br>
			Is a third year transfer art student.
				She really enjoys studing at the beach but thinks that will be pretty difficult in a coding class.
			She is studying art and love to do pottery the most.</p>
<p style= color:yellow> My favorite color is yellow! </p>
	<img id="images" src="img/sabah-portrait.jpg">

			<p> 	My partner Sabah Shaikh, <br>
				Is junior transfer student majoring in the Arts. She enjoys painting and drawing, but is open to diffrent mediums.
				 She is excited to learn how to code and make cool stuff.</p>
				 <p style= color:orange> My favorite color is orange! </p>
			</div>

		</body>
</html>
